<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        body{
            margin:0;
            padding:0;
            font-family: "Arimo",sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #DDDDDD;
        }
        /*header*/
        .header{
            width:100%;
            background: #3D0F20;
        }
        .title{
            color: #ffffff;
            font-size:40px;
        }
        .nav{
            width:1258px;
            height:200px;
            line-height:200px;
            margin:0 auto;
            color: #BFBFBF;
            text-align: center;
        }

        /*content*/
        .content{
            width:1258px;
            min-height: 200px;
            margin:0 auto;
        }
        .blog{
            width:1024px;
            padding:60px;
            box-shadow: 0 0 20px #aeaeae;
            margin:20px auto;
            background: #ffffff;
            font-size:20px;
            color: #696367;
        }
        .subtitle{
            color: #333;
        }
        .date{
            width:100%;
            display: block;
            text-align: right;
            font-size: 14px;
        }
        .Author{
            width:100%;
            display: block;
            text-align: right;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <span class="title">Welcome to my blog!</span>
        </div>
    </div>
    <ul class="content">
        <li class="blog">
            <h2 class="subtitle">第一次</h2>
            <pre>
                                    今天搭建了Github page,纪念一下。
            </pre>
            <span class="date">2016年9月29日 星期四</span>
            <span class="Author">By ErosHai</span>
        </li>
        <li class="blog">
            <h2 class="subtitle">今天单曲循环一天的歌</h2>
            <pre>
                                    歌曲《一路向北》
                                    电影《头文字D插曲》　　
                                    歌手：周杰伦　　
                                    专辑：《十一月的萧邦》
                                    发行年：2005
                                    曲目号：12
                                    作词：方文山　　作曲：周杰伦　　编曲：蔡科俊
                                    后视镜里的世界
                                    越来越远的道别　
                                    你转身向北　
                                    侧脸还是很美　
                                    我用眼光去追　
                                    竟听见你的泪　
                                    在车窗外面徘徊
                                    是我错失的机会
                                    你站的方位
                                    跟我中间隔着泪　
                                    街景一直在后退　
                                    你的崩溃在窗外零碎　　
                                    我一路向北　
                                    离开有你的季节
                                    你说你好累
                                    已无法再爱上谁
                                    风在山路吹　
                                    过往的画面　
                                    全都是我不对　
                                    细数惭愧我伤你几回　　
                                    后视镜里的世界　
                                    越来越远的道别　
                                    你转身向北　
                                    侧脸还是很美
                                    我用眼光去追　
                                    竟听见你的泪
                                    在车窗外面徘徊　
                                    是我错失的机会　
                                    你站的方位　　
                                    跟我中间隔着泪　
                                    街景一直在后退　
                                    你的崩溃在窗外零碎　　
                                    我一路向北
                                    离开有你的季节　
                                    你说你好累　
                                    已无法再爱上谁　
                                    风在山路吹　
                                    过往的画面　　
                                    全都是我不对　
                                    细数惭愧我伤你几回　　
                                    我一路向北　
                                    离开有你的季节
                                    方向盘周围　
                                    回转着我的后悔
                                    我加速超越　
                                    却甩不掉紧紧跟随的伤悲　
                                    细数惭愧我伤你几回　　
                                    停止狼狈就让错纯粹
            </pre>
            <span class="date">2016年9月30日 星期五</span>
            <span class="Author">By ErosHai</span>
        </li>
        <li class="blog">
            <h2 class="subtitle">Three</h2>
            <p>我的第三篇博客</p>
            <span class="date">2016年9月30日 星期五</span>
            <span class="Author">By ErosHai</span>
        </li>
        <li class="blog">
            <h2 class="subtitle">Four</h2>
            <p>我的第四篇博客</p>
            <span class="date">2016年9月30日 星期五</span>
            <span class="Author">By ErosHai</span>
        </li>
        <li class="blog">
            <h2 class="subtitle">Four</h2>
            <p>我的第五篇博客</p>
            <span class="date">2016年9月30日 星期五</span>
            <span class="Author">By ErosHai</span>
        </li>
        <li class="blog">
            <h2 class="subtitle">Four</h2>
            <p>我的第六篇博客</p>
            <span class="date">2016年9月30日 星期五</span>
            <span class="Author">By ErosHai</span>
        </li>
    </ul>
</body>
</html>
